# Seek

SeekAndroid/app/: build.gradle
SeekAndroid/app/src/androidTest/java/android/seek/com/seek/: ExampleInstrumentedTest.java
SeekAndroid/app/src/androidTest/java/com/seek/com/seek/: ExampleInstrumentedTest.java
SeekAndroid/app/src/main/: AndroidManifest.xml
SeekAndroid/app/src/main/java/android/seek/com/seek/arch/: BaseFragment.java  SeekApplication.java
SeekAndroid/app/src/main/java/android/seek/com/seek/di/: ViewModelFactory.java
SeekAndroid/app/src/main/java/android/seek/com/seek/di/components/: AppComponent.java  MainActivityComponent.java
SeekAndroid/app/src/main/java/android/seek/com/seek/di/graphs/: AppGraph.java
SeekAndroid/app/src/main/java/android/seek/com/seek/di/modules/: AACViewModelModule.java  ApplicationModule.java  MainActivityModule.java  NavigationModule.java  RepoModule.java
SeekAndroid/app/src/main/java/android/seek/com/seek/di/scopes/: ActivityContext.java  ApplicationContext.java
SeekAndroid/app/src/main/java/android/seek/com/seek/ui/: MainActivity.java
SeekAndroid/app/src/main/java/android/seek/com/seek/ui/homescreen/: HomeScreenFragment.java  HomeScreenViewModel.java  HomeScreenViewModelImpl.java
SeekAndroid/app/src/main/java/android/seek/com/seek/utils/: StringUtils.java
SeekAndroid/app/src/main/java/com/seek/app/sample/arch/: BaseFragment.java  SeekApplication.java
SeekAndroid/app/src/main/java/com/seek/app/sample/arch/navigation/: MainNavigationController.java  MainNavigationControllerImpl.java
SeekAndroid/app/src/main/java/com/seek/app/sample/di/: ViewModelFactory.java
SeekAndroid/app/src/main/java/com/seek/app/sample/di/components/: AppComponent.java  MainActivityComponent.java
SeekAndroid/app/src/main/java/com/seek/app/sample/di/graphs/: AppGraph.java
SeekAndroid/app/src/main/java/com/seek/app/sample/di/modules/: AACViewModelModule.java  ApplicationModule.java  MainActivityModule.java  NavigationModule.java  RepoModule.java  ServicesModule.java
SeekAndroid/app/src/main/java/com/seek/app/sample/di/scopes/: ActivityContext.java  ApplicationContext.java
SeekAndroid/app/src/main/java/com/seek/app/sample/model/: JobAdvertiser.java  JobItem.java  SearchJobResult.java  SearchJobResultResponse.java
SeekAndroid/app/src/main/java/com/seek/app/sample/repository/: SearchJobsRepository.java  SearchJobsRepositoryImpl.java
SeekAndroid/app/src/main/java/com/seek/app/sample/services/: NetworkHub.java  NetworkHubImpl.java
SeekAndroid/app/src/main/java/com/seek/app/sample/ui/: MainActivity.java
SeekAndroid/app/src/main/java/com/seek/app/sample/ui/homescreen/: HomeScreenFragment.java  HomeScreenViewModel.java  HomeScreenViewModelImpl.java
SeekAndroid/app/src/main/java/com/seek/app/sample/ui/serp/: SerpAdapter.java  SerpFragment.java  SerpViewModel.java  SerpViewModelImpl.java
SeekAndroid/app/src/main/java/com/seek/app/sample/utils/: Constants.java  StringUtils.java  UiUtils.java
SeekAndroid/app/src/main/res/drawable/: button_selector.xml
SeekAndroid/app/src/main/res/layout/: activity_main.xml  home_screen_fragment.xml  search_result_item.xml  serp_fragment.xml
SeekAndroid/app/src/main/res/values/: dimens.xml  strings.xml
SeekAndroid/app/src/test/java/android/seek/com/seek/: ExampleUnitTest.java
SeekAndroid/app/src/test/java/com/seek/com/seek/: ExampleUnitTest.java
SeekAndroid/app/src/test/java/com/seek/com/seek/ui/homescreen/: HomeScreenViewModelImplTest.java
SeekAndroid/gradle/wrapper/: gradle-wrapper.properties
